# Mandatory. Database URI to connect to.
DATABASE_URI=mongodb://kadmin:ksecret@localhost:27017/kyso?authSource=admin&retryWrites=true&w=majority
# DATABASE_URI=mongodb://kysodb:Lx47DB5xTZ@lo.kyso.io:27017/kyso
# DATABASE_URI=mongodb://kysodb:nMwNVoTmSz@192.168.0.8:27017/kyso
# Optional, true if you want to populate with testing data, false if not
POPULATE_TEST_DATA=true
# Optional, default value is 4000
PORT=4000
# Optional, mount dir for the api
APP_MOUNT_DIR=/api
# Optional. Populate test data mail prefix, i.e: lo+palpatine@dev.kyso.io
# POPULATE_TEST_DATA_MAIL_PREFIX=lo
APP_TEMP_DIR=/tmp/data